#### 1751. 最多可以参加的会议数目 II
给你一个 events 数组，其中 events[i] = [startDayi, endDayi, valuei] ，表示第 i 个会议在 startDayi 天开始，第 endDayi 天结束，如果你参加这个会议，你能得到价值 valuei 。同时给你一个整数 k 表示你能参加的最多会议数目。

你同一时间只能参加一个会议。如果你选择参加某个会议，那么你必须 完整 地参加完这个会议。会议结束日期是包含在会议内的，也就是说你不能同时参加一个开始日期与另一个结束日期相同的两个会议。

请你返回能得到的会议价值 最大和 。

示例 1：

![](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2021/02/06/screenshot-2021-01-11-at-60048-pm.png)
```
输入：events = [[1,2,4],[3,4,3],[2,3,1]], k = 2
输出：7
解释：选择绿色的活动会议 0 和 1，得到总价值和为 4 + 3 = 7 。
```
示例 2：

![](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2021/02/06/screenshot-2021-01-11-at-60150-pm.png)
```
输入：events = [[1,2,4],[3,4,3],[2,3,10]], k = 2
输出：10
解释：参加会议 2 ，得到价值和为 10 。
你没法再参加别的会议了，因为跟会议 2 有重叠。你 不 需要参加满 k 个会议。
```
示例 3：

![](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2021/02/06/screenshot-2021-01-11-at-60703-pm.png)
```
输入：events = [[1,1,1],[2,2,2],[3,3,3],[4,4,4]], k = 3
输出：9
解释：尽管会议互不重叠，你只能参加 3 个会议，所以选择价值最大的 3 个会议。
```

提示：

- 1 <= k <= events.length
- 1 <= k * events.length <= 10^6
- 1 <= startDayi <= endDayi <= 10^9
- 1 <= valuei <= 10^6

#### 解法
首先，不同会议不能同时参加，所以不同会议是互斥的，我们需要知道选择参加某个会议i时，[0, i-1]中有哪些是不能参加的。

这里我们通过对event的endtime升序排序，再二分查找``e[idx][1]<e[i][0]``，可以快速得到该区间[0, idx]和会议i不互斥。

针对最大收益，我们可以设置dp[i][j]表示当前有第1个到第i个会议，已经参加j个会议，此时的最大的价值是多少。

那么对于会议i：
- 不参加会议i，此时的收益为``dp[i-1][j]``
- 参加会议i，此时收益为``dp[idx][j-1]+value[i]``，其中idx是最大的不与会议i冲突的会议编号

则递推式如下：

``dp[i][j] = max(dp[i-1][j], dp[idx][j-1]+value[i])``
```go
func maxValue(events [][]int, k int) int {
    // 按会议结束时间升序排序
    sort.Slice(events, func(i, j int) bool {
        return events[i][1] < events[j][1]
    })
    dp := make([][]int, len(events)+1)
    for i := range dp {
        dp[i] = make([]int, k+1)
    }
    for i := range events {
        // 二分查到最大的不与i冲突的会议，注意这里返回的其实是idx+1,最大返回i+1表示找不到无冲突的会议
        lastIdx := sort.Search(i+1, func(idx int) bool {
            return events[idx][1] >= events[i][0] 
        })
        for j := 1; j <= k; j++ {
            dp[i+1][j] = dp[i][j]
            // 如果参加会议i收益更高，则更新
            if dp[lastIdx][j-1]+events[i][2] > dp[i][j] {
                dp[i+1][j] = dp[lastIdx][j-1]+events[i][2]
            }
        }
    }
    return dp[len(events)][k]
}
```