#### 1857. 有向图中最大颜色值
给你一个 有向图 ，它含有 n 个节点和 m 条边。节点编号从 0 到 n - 1 。

给你一个字符串 colors ，其中 colors[i] 是小写英文字母，表示图中第 i 个节点的 颜色 （下标从 0 开始）。同时给你一个二维数组 edges ，其中 edges[j] = [aj, bj] 表示从节点 aj 到节点 bj 有一条 有向边 。

图中一条有效 路径 是一个点序列 x1 -> x2 -> x3 -> ... -> xk ，对于所有 1 <= i < k ，从 xi 到 xi+1 在图中有一条有向边。路径的 颜色值 是路径中 出现次数最多 颜色的节点数目。

请你返回给定图中有效路径里面的 最大颜色值 。如果图中含有环，请返回 -1 。

示例 1：
![](https://assets.leetcode.com/uploads/2021/04/21/leet1.png)

```
输入：colors = "abaca", edges = [[0,1],[0,2],[2,3],[3,4]]
输出：3
解释：路径 0 -> 2 -> 3 -> 4 含有 3 个颜色为 "a" 的节点（上图中的红色节点）。
```

示例 2：

![](https://assets.leetcode.com/uploads/2021/04/21/leet2.png)

```
输入：colors = "a", edges = [[0,0]]
输出：-1
解释：从 0 到 0 有一个环。
```

提示：
- n == colors.length
- m == edges.length
- 1 <= n <= 105
- 0 <= m <= 105
- colors 只含有小写英文字母。
- 0 <= aj, bj < n

#### 解法
1、首先，我们需要排除有向图存在环的情况。这种时候可以通过拓扑排序及节点计数来判定，具体来讲：
- 将所有入度为0的点加入队列中
- 每次出队一个入度为0的点，把该点可达节点的入度-1；入队入度为0的后续节点...
- 循环，直到所以可入队的点全部完成入队

那么如何排除环呢？环上的所有节点，入度是不可能为0的，所以永远不会被入队。那么我们入队的过程中对节点计数，最终比较入队节点与总节点数，不相等即为有环。

2、动态规划求解路径的最大同色节点数

设dp[i][j]为某路径经过节点i时，路径上颜色j的最大数量，则``dp[i][j] = 1 + max(dp[a][j], dp[b][j]...)``，其中a,b是可直接到达i的节点
```go
func largestPathValue(colors string, edges [][]int) (ans int) {
	n := len(colors) // 节点数
	g := make([][]int, n) // 路径映射表：i -> [a, b, c, d]
	deg := make([]int, n) // 节点入度
	for _, e := range edges {
		v, w := e[0], e[1]
		if v == w {
			return -1
		}
		g[v] = append(g[v], w)
		deg[w]++
	}
	cnt := 0
	dp := make([][26]int, n)
	q := []int{}
	for i, d := range deg {
		if d == 0 {
			q = append(q, i)
		}
	}
	for len(q) > 0 {
		v := q[0]
		q = q[1:]
        // 每个处理的节点都要计数，用于判断后续是否遍历完成所有节点，没有则存在环
		cnt++
		dp[v][colors[v]-'a']++
		ans = max(ans, dp[v][colors[v]-'a'])
        // 每个节点v可达的节点w，维护w节点的颜色数量
		for _, w := range g[v] {
            // 如果v的color数量>w的color数量，则更新w对应的颜色数量
			for color, cnt := range dp[v] {
				dp[w][color] = max(dp[w][color], cnt)
			}
            // 维护w的入度，入度为0就入队
			if deg[w]--; deg[w] == 0 {
				q = append(q, w)
			}
		}
	}
	if cnt < n {
		return -1
	}
	return
}

func max(a, b int) int {
	if a > b {
		return a
	}
	return b
}

```