#### 2050. 并行课程 III
给你一个整数 n ，表示有 n 节课，课程编号从 1 到 n 。同时给你一个二维整数数组 relations ，其中 relations[j] = [prevCoursej, nextCoursej] ，表示课程 prevCoursej 必须在课程 nextCoursej 之前 完成（先修课的关系）。同时给你一个下标从 0 开始的整数数组 time ，其中 time[i] 表示完成第 (i+1) 门课程需要花费的 月份 数。

请你根据以下规则算出完成所有课程所需要的 最少 月份数：

- 如果一门课的所有先修课都已经完成，你可以在 任意 时间开始这门课程。
- 你可以 同时 上 任意门课程 。

请你返回完成所有课程所需要的 最少 月份数。

注意：测试数据保证一定可以完成所有课程（也就是先修课的关系构成一个有向无环图）。

 

示例 1:

![](https://assets.leetcode.com/uploads/2021/10/07/ex1.png)
```
输入：n = 3, relations = [[1,3],[2,3]], time = [3,2,5]
输出：8
解释：上图展示了输入数据所表示的先修关系图，以及完成每门课程需要花费的时间。
你可以在月份 0 同时开始课程 1 和 2 。
课程 1 花费 3 个月，课程 2 花费 2 个月。
所以，最早开始课程 3 的时间是月份 3 ，完成所有课程所需时间为 3 + 5 = 8 个月。
```
示例 2：

![](https://assets.leetcode.com/uploads/2021/10/07/ex2.png)
```
输入：n = 5, relations = [[1,5],[2,5],[3,5],[3,4],[4,5]], time = [1,2,3,4,5]
输出：12
解释：上图展示了输入数据所表示的先修关系图，以及完成每门课程需要花费的时间。
你可以在月份 0 同时开始课程 1 ，2 和 3 。
在月份 1，2 和 3 分别完成这三门课程。
课程 4 需在课程 3 之后开始，也就是 3 个月后。课程 4 在 3 + 4 = 7 月完成。
课程 5 需在课程 1，2，3 和 4 之后开始，也就是在 max(1,2,3,7) = 7 月开始。
所以完成所有课程所需的最少时间为 7 + 5 = 12 个月。
```

提示：

- 1 <= n <= 5 * 10^4
- 0 <= relations.length <= min(n * (n - 1) / 2, 5 * 104)
- relations[j].length == 2
- 1 <= prevCoursej, nextCoursej <= n
- prevCoursej != nextCoursej
- 所有的先修课程对 [prevCoursej, nextCoursej] 都是 互不相同 的。
- time.length == n
- 1 <= time[i] <= 104
- 先修课程图是一个有向无环图。

#### 解法

很明显，依赖关系的计算需要用到拓扑排序。

而我们要计算最小耗时，则需要在某一门课的前置条件（a,b,c）完成后，马上开始该门课的学习。

这门课开始的最早时间，取决于a,b,c的最大耗时。因此，我们使用堆来存储当前可上的课程列表，按照完成时间升序排序。
```go
func minimumTime(n int, relations [][]int, time []int) int {
    // 存储度数
    count := make([]int,  n+1)
    // 存储依赖关系：3依赖1，2， 则1:【3】， 2：【3】
    m := make(map[int][]int, n)
    for i := range relations {
        m[relations[i][0]] = append(m[relations[i][0]], relations[i][1])
        count[relations[i][1]]++
    }
    var cost int 
    // 堆存储可以进行的课程，按完成时间升序排序
    queue := make(Heap, 0, n)
    for i := 1; i <= n; i++ {
        if count[i] == 0 {
            heap.Push(&queue, [2]int{i, time[i-1]})
        }
    }
    for len(queue) > 0 {
        clase := heap.Pop(&queue).([2]int)
        // del childs count
        node := clase[0]
        costTime := clase[1] // 该课程完成时间
        for _, child := range m[node] {
            count[child]--
            if count[child] == 0 {
                heap.Push(&queue, [2]int{child, costTime+time[child-1]})
            }
        }
        delete(m, node)
        if costTime > cost {
            cost = costTime
        }
    }
    return cost
}

type Heap [][2]int

func (h Heap) Len() int {
    return len(h)
}

func (h Heap) Swap(i,j int) {
    h[i], h[j] = h[j], h[i]
}

func (h Heap) Less(i,j int) bool {

    return h[i][1] < h[j][1]
} 

func (h *Heap) Push(x interface{}) {
    *h = append(*h, x.([2]int))
}

func (h *Heap) Pop() interface{} {
    l := h.Len()
    t := (*h)[l-1]
    *h = (*h)[:l-1]
    return t
}
```